<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Enjen Gallery</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Enjen , IT traning, Linux, C, Java, FrontEnd, Android Development, Testing, Network Training" />
  <link rel = "stylesheet" type = "text/css" href = "css/container.css">
  <script type="text/javascript" src="js/fun.js"></script>
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsived {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsived {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsived {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <div class="dropdown">
      <button class="dropbtn">Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="sprayerBot.html">SprayerBot</a>
        <a href="pickerBot.html">PickerBot</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
    <a href="#" class="active">Gallery</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavigator()">&#9776;</a>
  </div>
<h2>Enjen Technologies Gallery</h2>

<div class="responsived">
  <div class="gallery">
    <a target="_blank" href="images/mou.jpg">
      <img src="images/mou.jpg" alt="MoU" width="600" height="400">
    </a>
    <div class="desc">MoU(memorandum of understanding) is signed between Enjen Technologies and Perambalur KVK(krishi vigyan kendra)</div>
  </div>
</div>
<!--
<div class="responsived">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsived">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsived">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->
<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>
<footer>
    <a href="https://www.youtube.com/channel/UCcF3DHT8LNFruqP0Ihfx0sw"><i class="fa fa-youtube fa-5x"></i></a>
    <p>Copyright &#169; 2017.All Rights Reserved.Enjen      Designed By Enjen     </p>
</footer>
</body>
</html>
